<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body> 
     <div class="container" id="id">
        <nav class="navbar">
            <div class="section left-section">
             <a href="https/youtube.com"class="nav-left-link"><img src="images/images (3).jpg" alt="logo"><p><em>My Darem</em></p></a>   
            </div> 
<div class="section center-section">
<a href="" class="nav-center-links"><i>Home</i></a>
<a href="" class="nav-center-links"><i>About us</i></a>
<a href="" class="nav-center-links"><i>Service</i></a>
<a href="" class="nav-center-links"><i>Portfolio</i></a>
<a href="" class="nav-center-links"><i>Blog</i></a>
<a href="" class="nav-center-links"><i>Contact us</i></a>
</div>
<div class="section right-section">
<button>Login</button>
<button>Sing up</button>
</nav>
</div>
<div>
<main class="main">
    <div>
        <div class="heading">
            <h1>
            My Life
            </h1>
        </div>
<div class="content-para">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facilis sapiente similique, voluptate illo nemo est temporibus sit odio atque deleniti quidem, laborum architecto a vero hic. Et numquam, saepe doloremque enim culpa asperiores consequatur ad, vero maxime architecto, dolore eius corporis similique voluptatibus quos praesentium dicta! Amet, unde eos. Sequi quod eveniet libero saepe? Officiis, qui nobis? Doloremque in, nostrum vitae ut totam ipsum? Consectetur aspernatur fugit impedit illum deleniti voluptatum sapiente ratione optio repellat quia rem laboriosam pariatur dolore nam neque mollitia perferendis esse facilis laborum nesciunt,
</div>
</div>
<div class="image">
<img src="images/download.jfif" alt="Image">
 </div>
</div>
 
</main>
</body>
</html>